# Api Keys
NEXT_PUBLIC_PORT=3000

# set this to false, to actually interact with the api
NEXT_PUBLIC_MOCK_STATUS=false

# Whether we are using a production or development environment
NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_APP_STAGING=https://einstein.urtech.space/api/
NEXT_PUBLIC_APP_PRODUCTION=



